
<table style="background-color: rgb(255, 255, 153)" border="0" cellpadding="0" cellspacing="0" width="178">
<tbody>
	<tr align="center">

      <td width="176">
		<br>
      </td>

    </tr>

	<tr align="center">
		<td style="background-color: rgb(255, 255, 153); vertical-align: top" width="176">

      <big style="font-family: Helvetica,Arial,sans-serif; font-weight: bold; color: rgb(0, 51, 0);"><big>Notestein's Nursery</big></big>
      <p><font face="Helvetica, Arial, sans-serif"><b>3701 NW 17th Street<br>Gainesville, FL 32605<br><br><font color="#990000">By Appointment Only<br>
      Please Call:<br><font size="4">352-372-2107</font></font></b></font>

      </p>
      <p><span style="color: rgb(0, 51, 0); font-family: Helvetica,Arial,sans-serif; font-weight: bold;">Premium Quality</span><br style="color: rgb(0, 51, 0); font-family: Helvetica,Arial,sans-serif; font-weight: bold;">

      <span style="color: rgb(0, 51, 0); font-family: Helvetica,Arial,sans-serif; font-weight: bold;">Landscape Plants for</span><br style="color: rgb(0, 51, 0); font-family: Helvetica,Arial,sans-serif; font-weight: bold;">

      <span style="color: rgb(0, 51, 0); font-family: Helvetica,Arial,sans-serif; font-weight: bold;">North Florida Gardens<br>

      <font color="#990000" face="Helvetica, Arial, sans-serif"><span style="font-style: italic; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 51, 0)"><font size="2">featuring</font>

      </span><br>

Florida-Grown Agaves

      </font>

      </span>

      <font face="Helvetica, Arial, sans-serif"><b><br><br><a href="http://www.southerngardening.org/plants.shtml"><font size="4">Our <br>Plant Catalog</font></a></b>
      
       

      <font face="Helvetica, Arial, sans-serif"><b><br><br><a href="https://www.google.com/maps/place/Notestein's+Nursery/@29.686147,-82.344041,15z/data=!4m5!3m4!1s0x0:0xee5dad843b5f697a!8m2!3d29.686147!4d-82.344041">Map to Our Location</a></b></font>

      </p>
      <hr>

      <p><font color="#990000" face="Helvetica, Arial, sans-serif"><span style="color: rgb(0, 51, 0); font-family: Helvetica, Arial, sans-serif; font-weight: bold"><a href="http://southerngardening.org/firewise-agaves.html">Firewise<br>
      Agaves</a></span></font></p>

      <p><font color="#990000" face="Helvetica, Arial, sans-serif"><span style="color: rgb(0, 51, 0); font-family: Helvetica, Arial, sans-serif; font-weight: bold"><a href="http://southerngardening.org/agaves-for-landscape.shtml">Agaves

      for<br>

      Your Landscape</a></span></font></p>

      <p><font color="#990000" face="Helvetica, Arial, sans-serif"><span style="color: rgb(0, 51, 0); font-family: Helvetica, Arial, sans-serif; font-weight: bold"><a href="http://southerngardening.org/agave-gallery.html">Agave

      Gallery</a></span></font></p>

      <!-- <p><b><font face="Helvetica, Arial, sans-serif" color="#990000"><span style="font-family: Helvetica, Arial, sans-serif; background-color: #FFFFFF"><a href="http://southerngardening.org/agave-babies.shtml">We're
      Expecting!<br>
      Agave
      Babies<br>
      are on the Way!</a></span></font></b></p> -->

      <hr>
      <h4>Peace Gardens</h4>
      <a href="http://southerngardening.org/pdf/Fostering%20Peace%20One%20Plant%20at%20a%20Time.pdf"><b><font size="4">Fostering Peace<br>
      One Plant<br>
      at a Time</font></b></a>
      <p><font size="1">A Reprint from<br>
      <a href="http://www.ballpublishing.com/magazine/gt_14_01/index.aspx#" target="_blank"><font size="1">Grower
      Talks Magazine<br>
      January, 2014</font></a></font></p>
      <hr>

      <p><b><a href="/rocks.shtml">Landscape Rocks<br>
      For Sale</b></a></p>

     

      <hr style="width: 100%; height: 2px;">
      <h4><i>Call for<br>This
      Week's<br>
      Specials<br><br></i>
      
     352-372-2107<br></h4>
        </td></tr>

      <tr align="center">

      <td style="vertical-align: top" width="176">
		<br>
      </td>

    </tr>

</tbody>
</table>